# TimeTableWebApp

./: pom.xml
src/main/db/1.0/: agenda.sql  db-changelog-1.0.xml  users.sql
src/main/java/com/web/app/: RunWebApplication.java
src/main/java/com/web/app/configuration/: HibernateConfiguration.java  ServiceConfiguration.java  WebSecurityConfig.java
src/main/java/com/web/app/controller/: Controller.java
src/main/java/com/web/app/exceptions/: IncorrectPasswordException.java  NotExistingUserException.java  UserAlreadyExistsException.java
src/main/java/com/web/app/hibernate/entity/: AgendaEntity.java  RolesEntity.java  UsersEntity.java
src/main/java/com/web/app/model/: AgendaDTO.java  CheckUserStatus.java  DayOfWeek.java  UserDTO.java  UsersDTO.java
src/main/java/com/web/app/repository/: AgendaRepository.java  AgendaRepositoryImpl.java  RolesRepository.java  RolesRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/web/app/service/: AgendaService.java  AgendaServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/web/app/util/: ComparatorFactory.java  DTOEntityConverter.java  Generators.java
src/main/java/com/web/app/validator/: UserValidator.java
src/main/resources/properties/: generators.properties  hibernate.properties  techemail.properties
src/main/resources/properties/errors/: error_messages.properties
src/main/resources/templates/: home.html  logIn.html  logInSignUp.html  signUp.html
src/test/java/apptests/: Tester.java
src/test/java/apptests/component_tests/controller_redirect_tests/: RedirectTests.java  RedirectTestsImpl.java
src/test/java/apptests/component_tests/runwebapplication_tests/: RunWebApplicationTest.java  RunWebApplicationTestImpl.java
