db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/postgres?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username: postgres
db.password: 102030AaBb
default_time_zone='+02:00'day