hibernate.dialect:org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:none
entitymanager.packagesToScan: com.web.app
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true